= ak-prestahop

== Description

This is a recipe for easily install and test prestashop.

You should not use this recipe for production as it is just a basic recipe.

== Requirements

- git

- vagrant >= 1.1.0

- ruby 1.9.3

== Quickstart

Get the recipe :

    git clone https://github.com/akretion/ak-prestashop.git
    cd ak-prestashop

Install the berkshelf plugin for vagrant :

    vagrant plugin install berkshelf-vagrant

Then go in the ak-prestashop directory and launch and install the VM :

    vagrant up

== Usage

You can now browse to http://localhost:9100/install-dev/index.php and start the installation workflow. In order to complete the workflow, you'll need the root password for the Mysql server : +admin25+

Once you've finished the installation workflow, the link to the administration backoffice is wrong. You should use this one : http://localhost:9100/admin-dev/index.php

You can also browse data through phpMyAdmin at http://localhost:9200/ with user +root+ and password +admin25+.
